# PimpMyFridge

./: FridgyConfig.xml  Projet Pimp My Fridge présentation Groupe 7.pptx  README.md  pom.xml
Contract/: pom.xml
Contract/src/main/java/org/example/: IFridgeController.java  IFridgeModel.java  IFridgeParams.java  IFridgeView.java  IPanelGraphics.java  IPanelInfos.java  IPanelLanding.java  IPanelParams.java
Contract/src/main/org/example/: IFridgeModel.java  IFridgeParams.java  IFridgeView.java
Controller/: pom.xml
Controller/src/main/java/org/example/: FridgeController.java
Controller/src/main/org/example/: Main.java
Main/: dependency-reduced-pom.xml  pom.xml
Main/src/main/java/org/example/: Main.java
Main/src/main/org/example/: Main.java
Model/: dependency-reduced-pom.xml  pom.xml
Model/src/main/java/org/example/: ArduinoComm.java  FridgeModel.java  FridgeParams.java
Model/src/main/org/example/: FridgeModel.java  FridgeParams.java
View/: dependency-reduced-pom.xml  pom.xml
View/src/main/java/org/example/: FridgeView.java  MainView.java
View/src/main/java/org/example/components/: PanelGraphics.java  PanelInfos.java  PanelLanding.java  PanelParams.java
View/src/main/org/example/: FridgeView.java
View/src/main/resources/: slider.css
arduinoModule/DHT11/: DHT11.ino
